# Makefile generated by OpenModelica

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang -shared
EXEEXT=
DLLEXT=.so
CFLAGS_BASED_ON_INIT_FILE=
DEBUG_FLAGS=
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -fPIC -O0 -march=native ${MODELICAUSERCFLAGS}    
CPPFLAGS= -I"/usr/include/omc/c" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=Whole -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
LDFLAGS= -L"/usr/lib/x86_64-linux-gnu/omc" -L"/usr/lib" -Wl,-rpath,"/usr/lib/x86_64-linux-gnu/omc" -Wl,-rpath,"/usr/lib"     -lSimulationRuntimeC -llapack -lblas -lm -lm -lomcgc -lpthread -rdynamic -Wl,--no-undefined 
MAINFILE=Whole.c
MAINOBJ=Whole.o
CFILES=Whole_functions.c Whole_records.c \
Whole_01exo.c Whole_02nls.c Whole_03lsy.c Whole_04set.c Whole_05evt.c Whole_06inz.c Whole_07dly.c \
Whole_08bnd.c Whole_09alg.c Whole_10asr.c Whole_11mix.c Whole_12jac.c Whole_13opt.c Whole_14lnz.c \
Whole_15syn.c Whole_16dae.c Whole_17inl.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) Whole.makefile Whole_literals.h Whole_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that Whole_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) Whole_functions.h Whole_literals.h $(OFILES)
	$(CC) -I. -o Whole$(EXEEXT) $(MAINOBJ) $(OFILES) $(CPPFLAGS)    $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
clean:
	@rm -f Whole_records.o $(MAINOBJ)

bundle:
	@tar -cvf Whole_Files.tar $(GENERATEDFILES)