 
Compiling and linking the model (Visual C++). 
 
Setting environment for using Microsoft Visual Studio 2010 x86 tools.
dsmodel.c
dsmodel.c(1179) : error C2039: 'name_0member' : is not a member of 'RealArray'
        c:\program files\dymola 7.3\source\matrixop1.h(75) : see declaration of 'RealArray'
dsmodel.c(1180) : error C2039: 'omega_0member' : is not a member of 'RealArray'
        c:\program files\dymola 7.3\source\matrixop1.h(75) : see declaration of 'RealArray'
dsmodel.c(1182) : error C2039: 'omegaVec_0member' : is not a member of 'RealArray'
        c:\program files\dymola 7.3\source\matrixop1.h(75) : see declaration of 'RealArray'
dsmodel.c(1183) : error C2039: 'vAbs_0member' : is not a member of 'RealArray'
        c:\program files\dymola 7.3\source\matrixop1.h(75) : see declaration of 'RealArray'
dsmodel.c(1185) : error C2039: 'vDirAngle_0member' : is not a member of 'RealArray'
        c:\program files\dymola 7.3\source\matrixop1.h(75) : see declaration of 'RealArray'
dsmodel.c(1186) : error C2039: 'vVec_0member' : is not a member of 'RealArray'
        c:\program files\dymola 7.3\source\matrixop1.h(75) : see declaration of 'RealArray'
 
Error generating Dymosim. 
 
